<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="2kr-IZ-XHY">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-YT-f2x">
                                <rect key="frame" x="60" y="132" width="732" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VHw-pg-Eck"/>
                                    <constraint firstAttribute="width" constant="732" id="u7F-o5-1Nr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.22083576304526401" green="0.68983538126208122" blue="0.48326742622158014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2kr-IZ-XHY" secondAttribute="bottom" id="b4d-54-OMu"/>
                            <constraint firstItem="2kr-IZ-XHY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="el1-qa-AEE"/>
                            <constraint firstItem="3Ep-YT-f2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="gtp-Qa-RZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ep-YT-f2x" secondAttribute="trailing" constant="1" id="lKM-nj-lu2"/>
                            <constraint firstAttribute="trailing" secondItem="2kr-IZ-XHY" secondAttribute="trailing" id="osM-Td-rou"/>
                            <constraint firstItem="2kr-IZ-XHY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oxs-1N-8MA"/>
                            <constraint firstItem="3Ep-YT-f2x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="ww6-JE-McJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.816901408450704" y="374.80916030534348"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image" width="2035" height="1394"/>
        <image name="game_icon" width="2156" height="2156"/>
    </resources>
</document>
